spring.application.name = msvc-cursos
server.port=${PORT:8002}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_cursos}?serverTimeZone=America/Bogota
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.cursos.msvc=DEBUG
logging.level.org.springframework.web: INFO
feign.client.config.default.loggerLevel = FULL
logging.pattern.console=%d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City} %clr(%-5level) (%cyan(%logger{15}) [%X{headers}] : %msg %n
#PROPIEDAD USADA CON SPRING BOOT 3
spring.cloud.openfeign.client.config.default.loggerLevel= full


msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}